# diabetesNews

./: pom.xml
core/: .project
core/src/main/java/com/ccc/core/: D.java
core/src/main/java/com/ccc/core/mapper/: TAuthMapper.java  TAuthMemberMapper.java  TMemberMapper.java
core/src/main/java/com/ccc/core/model/: TAuth.java  TAuthMember.java  TMember.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/mapper/: TAuthMapper.xml  TMemberMapper.xml
service/: pom.xml
service/src/main/java/com/ccc/service/: C.java
service/src/main/java/com/ccc/service/service/: MyUserDetailService.java  TMemberService.java
service/src/main/java/com/ccc/service/service/impl/: TMemberServiceImpl.java
web/: pom.xml
web/src/main/java/com/ccc/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/ccc/config/: MybatisConfig.java  MybatisMapperScannerConfig.java
web/src/main/java/com/ccc/security/: WebSecurityConfig.java
web/src/main/java/com/ccc/web/: HelloController.java
web/src/main/resources/: application.yml
web/src/test/java/com/ccc/web/: WebApplicationTests.java
